<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-0H-W1f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-S4-zm5" userLabel="LocationButton">
                                <rect key="frame" x="20" y="54.999999999999993" width="30" height="28.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="44d-cp-cUy"/>
                                    <constraint firstAttribute="height" constant="30" id="Osy-pK-Px4"/>
                                </constraints>
                                <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="location.fill" catalog="system">
                                    <color key="titleColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6s-N6-Bi8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter City Name" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-me-m22" userLabel="SearchTextField">
                                <rect key="frame" x="60" y="54" width="294" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bGQ-s2-3Xt"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-ce-H29" userLabel="SearchButton">
                                <rect key="frame" x="364" y="54.999999999999993" width="30" height="27.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pgl-b0-bS9"/>
                                    <constraint firstAttribute="width" constant="30" id="m0a-VH-ejr"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwm-wo-Wis"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-oI-dd1" userLabel="WeatherImage">
                                <rect key="frame" x="294" y="105" width="100" height="98.333333333333329"/>
                                <color key="tintColor" name="WeatherColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="77p-MX-cys"/>
                                    <constraint firstAttribute="width" constant="100" id="Ydn-a1-Jdf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2eS-hZ-RVZ" userLabel="TempStack">
                                <rect key="frame" x="165.66666666666663" y="213.99999999999997" width="228.33333333333337" height="119.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-1W-QBQ" userLabel="TempLabel">
                                        <rect key="frame" x="0.0" y="12" width="104.66666666666667" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                        <color key="textColor" name="WeatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-sX-4OY">
                                        <rect key="frame" x="113.66666666666667" y="0.0" width="38.666666666666671" height="119.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <color key="textColor" name="WeatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-hz-neR" userLabel="TempUnit">
                                        <rect key="frame" x="161.33333333333334" y="0.0" width="67" height="119.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <color key="textColor" name="WeatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-mh-pt5" userLabel="CityNamenWeatherDecription">
                                <rect key="frame" x="240.33333333333337" y="333.66666666666669" width="153.66666666666663" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhaka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-gG-hKW" userLabel="CityName">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="WeatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-K8-mGH" userLabel="weatherDescription">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="55.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="WeatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sEo-0H-W1f" secondAttribute="trailing" id="4Qa-tD-ZFX"/>
                            <constraint firstItem="PLw-ce-H29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4wp-2r-o6e"/>
                            <constraint firstItem="fzb-S4-zm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Ep-VN-frj"/>
                            <constraint firstItem="qCR-me-m22" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="74L-Kb-s5b"/>
                            <constraint firstItem="qCR-me-m22" firstAttribute="leading" secondItem="fzb-S4-zm5" secondAttribute="trailing" constant="10" id="AOf-Hd-g7s"/>
                            <constraint firstItem="PLw-ce-H29" firstAttribute="leading" secondItem="qCR-me-m22" secondAttribute="trailing" constant="10" id="BbM-Aj-1ga"/>
                            <constraint firstItem="PFu-mh-pt5" firstAttribute="top" secondItem="2eS-hZ-RVZ" secondAttribute="bottom" id="CGR-v4-Ork"/>
                            <constraint firstItem="B5i-oI-dd1" firstAttribute="top" secondItem="qCR-me-m22" secondAttribute="bottom" constant="20" id="DQU-g2-cb5">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="sEo-0H-W1f" secondAttribute="bottom" id="EYv-vH-ul5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFu-mh-pt5" secondAttribute="trailing" constant="20" id="FHb-lx-Jl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLw-ce-H29" secondAttribute="trailing" constant="20" id="N5c-mT-JB0"/>
                            <constraint firstItem="sEo-0H-W1f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ScC-lX-Eqf"/>
                            <constraint firstItem="2eS-hZ-RVZ" firstAttribute="top" secondItem="B5i-oI-dd1" secondAttribute="bottom" constant="10" id="XKd-Ln-S9e">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2eS-hZ-RVZ" secondAttribute="trailing" constant="20" id="j7q-r9-Oof"/>
                            <constraint firstItem="B5i-oI-dd1" firstAttribute="trailing" secondItem="PLw-ce-H29" secondAttribute="trailing" id="k0K-0Z-eUh"/>
                            <constraint firstItem="fzb-S4-zm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nkr-tm-2hw"/>
                            <constraint firstItem="sEo-0H-W1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v8g-jO-eGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="A8e-gG-hKW" id="IdE-IE-X3e"/>
                        <outlet property="cityWeatherDescriptionLabel" destination="QuB-K8-mGH" id="Fjv-Oe-0wN"/>
                        <outlet property="searchTextField" destination="qCR-me-m22" id="G0h-E0-au9"/>
                        <outlet property="tempLabel" destination="HJ5-1W-QBQ" id="JBy-JF-d0B"/>
                        <outlet property="weatherImage" destination="B5i-oI-dd1" id="A9t-Fx-bri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="662" height="662"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
        <namedColor name="WeatherColor">
            <color red="0.097999997437000275" green="0.20900000631809235" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
